# translations.py

lang_dict = {
    "fr": {
        "title": "🚴 Challenge Amicale Cyclo Escalquens (ALPHA version...)",
        "connect": "Se connecter avec Strava",
        "sync_btn": "🚀 Forcer synchronisation complète depuis Strava",
        "sync_spinner": "Synchronisation complète en cours...",
        "sync_success": "Base de données mise à jour !",
        "in_db": "Activités en base",
        "strava_stats": "Stats Strava",
        "last_activities": "📊 Vos dernières activités",
        "last_activities_test": "📊 Vos dernières activités (test Altair)",
        "leaderboard": "🏆 Classement général",
        "logout": "🔓 Déconnexion",
        "auto_sync": "🔄 Mise à jour automatique...",
        "sidebar_connected": "Connecté : ",
        "main_sports":"Sports principaux : ",
        "group_section": "👥 Groupes",
        "create_group": "Créer un groupe",
        "group_name": "group_name",
        "join_group": "Rejoindre un groupe",
        "pending_requests": "Demandes en attente",
        "my_groups": "Mes groupes",
        "no_group": "Vous n'êtes membre d'aucun groupe.",
        "leaderboard_tab": "Classement",
        "group_tab":"Mes groupes",
        "tab_statsPerso":"Ma progression",
        "request_sent" : "Demande envoyée",
        "approve" : "Approuver",
        "all_year": "Toute l'année",
        "rides": "sorties",
    },
    "en": {
        "title": "🚴 Challenge Amicale Cyclo Escalquens (ALPHA version...)",
        "connect": "Connect with Strava",
        "sync_btn": "🚀 Force full synchronization from Strava",
        "sync_spinner": "Complete sync in progress...",
        "sync_success": "Database updated!",
        "in_db": "Activities in DB",
        "strava_stats": "Strava Stats",
        "last_activities": "📊 Your last activities",
        "last_activities_test": "📊 Your last activities (test Altair)",
        "leaderboard": "🏆 General Leaderboard",
        "logout": "🔓Logout",
        "auto_sync": "🔄 Automatic update...",
        "sidebar_connected": "Connected: ",
        "main_sports":"Main sports:",
        "group_section": "👥 Groups",
        "create_group": "Create a group",
        "group_name": "group_name",
        "join_group": "Join a group",
        "pending_requests": "Pending group requests",
        "my_groups": "My groups",
        "no_group": "Your not a member of any group.",
        "leaderboard_tab": "leaderboard_tab",
        "group_tab":"group_tab",
        "tab_statsPerso":"My progression",
        "request_sent" : "Request sent",
        "approve" : "Approve",
        "all_year": "Full Year",
        "rides": "rides",
    }
}